# Employee Portal

Employee portal Gitlab project

sudo pip3 install Flask-SQLAlchemy

lint
pip3 install flake8-html
flake8 --format=html --htmldir=flake_reports/

pip3 install pytest-html
pytest --html=pytest_reports/pytest-report.html --self-contained-html
